footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  color: aliceblue;
  background: linear-gradient(to left, #2c3e50, #bdc3c7);
}

main {
  #tituloContacto {
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 10px 0;
  }
  form {
    font-size: 25px;
    color: white;
    font-weight: 600;
    display: grid;
    grid-template-columns: 0.5fr 3fr 1fr;
    div {
      margin: 5px 0;
      input {
        border-radius: 20px;
        margin: 10px;
        font-weight: 900;
        letter-spacing: 2px;
      }
    }

    $gridContacto: (
      nombre: 1,
      apellido: 2,
      mail: 3,
      newsletter: 4,
      comentarios: 5,
    );
    @each $clase, $numero in $gridContacto {
      .forma__#{$clase} {
        grid-column: 2;
        grid-row: $numero;
      }
    }

    .forma__comentarios {
      display: flex;
      flex-wrap: wrap;
      .forma__comentarios__mensaje {
        width: 100%;
      }
      textarea {
        width: 80%;
        border-radius: 20px;
      }
    }
    .forma__submit {
      grid-column: 2;
      grid-row: 6;
      width: 30%;
      height: 30px;
      border-radius: 20px;
    }
    .forma__reset {
      grid-column: 2;
      grid-row: 7;
      width: 30%;
      height: 30px;
      border-radius: 20px;
    }
    .forma__mapa {
      grid-column: 3;
      grid-row: 5;
      margin: 0 25px 0 100px;
    }
  }
}
